spring.application.name=msvc-products
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_products
server.port=8003
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
server.servlet.context-path=/api



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
