spring.application.name=msvc-roles
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_roles
server.port=8006
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.servlet.context-path=/api



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true