PORT=8003
DB_HOST=postgres-products
DB_PORT=5432
DB_DATABASE=msvc_products
DB_USERNAME=db_user
DB_PASSWORD=db_password
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/realm/protocol/openid-connect/certs
INVENTORY_URL=http://msvc-inventory:8004/api/inventory