spring.application.name=msvc-orders
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
server.port=${PORT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.servlet.context-path=/api

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}
msvc.products.orders.url=${PRODUCTS_ORDERS_URL}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true