PORT=8005
DB_HOST=postgres-products-orders
DB_PORT=5432
DB_DATABASE=msvc_products_orders
DB_USERNAME=db_user
DB_PASSWORD=db_password
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/realm/protocol/openid-connect/certs
INVENTORY_URL=http://msvc-inventory:8004/api/inventory
ORDERS_URL=http://msvc-orders:8002/api/orders